GEMINI_API_KEY=AIzaSyASGG17UOTerarTzCYoU5FvHyHOpT1SR4g
GOOGLE_CLIENT_ID=1078148364649-8v697i1oo9e37j36flapdsqca8893ne4.apps.googleusercontent.com
JWT_SECRET=whatdoyousayistheworthofaboy
PAYSTACK_SECRET_KEY=sk_test_4a8d8156cc2e87475a606841b6339381a1c30d80
FRONTEND_PASSWORD_RESET_URL=http://localhost:5173/reset-password
SMTP_HOST=mail.fikki.com.ng
SMTP_PORT=465
SMTP_USER=donotreply@fikki.com.ng
SMTP_PASS=f9BFXA5LQcDH52T
OPENROUTER_API_KEY=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

OPENAI_API_KEY=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
